{
  "name": "pluralsight-adminapp",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "react",
    "redux",
    "es6",
    "webapp",
    "jsx",
    "javascript"
  ],
  "author": "Tom Gillard",
  "license": "ISC"
}
